# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=1000000
management.endpoint.health.probes.enabled=true

#management.endpoint.health.libreOffice.show-details=always

# Uncomment to set and increase the pool size
#pool.size=16
